@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #575757; /* Gris oscuro */
  --hoverColor: #444444; /* Gris más oscuro para hover */
  --backgroundColor: #f0f0f0; /* Gris claro para fondo */
  --darkOne: #333333; /* Gris oscuro más profundo */
  --darkTwo: #222222; /* Gris aún más oscuro */
  --lightOne: #cccccc; /* Gris claro para texto */
  --lightTwo: #aaaaaa; /* Gris claro más cálido */
}

.dark {
  --mainColor: #575757; /* Gris oscuro */
  --hoverColor: #444444; /* Gris más oscuro para hover */
  --backgroundColor: #252525; /* Gris oscuro para fondo */
  --darkOne: #eeeeee; /* Gris claro para texto */
  --darkTwo: #ffffff; /* Blanco */
  --lightOne: #cccccc; /* Gris más claro para resaltar */
  --lightTwo: #dddddd; /* Gris claro cálido */
}
/* Estilos generales */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

/* Estilos de la sección del encabezado */
.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

/* Estilos del encabezado */
header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin-left: 2rem; /* Reducción del margen izquierdo */
}

.links a {
  color: var(--lightTwo);
  font-size: 1rem; /* Reducción del tamaño del texto */
  margin-left: 2rem; /* Reducción del espacio entre los enlaces */
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem; /* Reducción del padding */
  font-size: 0.9rem; /* Reducción del tamaño de la fuente */
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

/* Estilos del menú hamburguesa en pantallas pequeñas */
.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

/* Estilos de la sección "Showcase" */
.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

/* Estilos del botón de cambio de tema */
.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

/* Estilos para pantallas pequeñas */
@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

/* Estilos para la sección "Hero" */


.btn-primary {
  /* Estilos para el botón */
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-top: 20px; /* Ajusta el margen superior del botón según sea necesario */
}


/* Testimonial Section */
.testimonial-section {
  background-color: var(--backgroundColor);
  padding: 4rem 0;
}

.testimonial-cards {
  display: flex;
  justify-content: space-around;
}

.testimonial-card {
  text-align: center;
  padding: 2rem;
}

.testimonial-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 1rem auto;
}

.testimonial-card p {
  font-size: 1rem;
  margin: 1rem 0;
}

.testimonial-card h4 {
  font-size: 1.2rem;
  font-weight: bold;
}

/* CTA Section */
.cta-section {
  background-color: var(--mainColor);
  color: #fff;
  text-align: center;
  padding: 3rem 0;
}

.cta-section .section-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.cta-section .btn-primary {
  background-color: #007BFF;
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-section .btn-primary:hover {
  background-color: #252525;
}


/* Estilos para la sección del héroe */
.hero-section {
  background-color: #f0f0f0;
  padding: 50px;
  text-align: center;
  background-image: url('https://th.bing.com/th/id/R.e8a24e2816c1a5f6bb917fa8a6e6e76d?rik=I28YqhK11fECGg&pid=ImgRaw&r=0');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Alinea verticalmente */
  align-items: center; /* Alinea horizontalmente */
  margin-top: 30px;
}

.hero-section .big-title h1,
.hero-section .text {
  color: white; /* Cambia el color del texto a blanco */
}

.hero-section .showcase-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section .showcase-area .left {
  margin-bottom: 20px;
}

.hero-section .showcase-area .left .big-title {
  margin-bottom: 10px;
}

.hero-section .cta .btn {
  padding: 15px 30px;
  font-size: 1.5em;
  background-color: #222222;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.hero-section .cta .btn:hover {
  background-color: #222222;
}


/* Estilos para la sección de Destinos Destacados */
.destinos-section {
  padding: 50px;
  text-align: center;
}

.destinos-section .section-title {
  font-size: 2em;
  margin-bottom: 20px;
}

.destino-card {
  display: inline-block;
  width: 50%;
  margin-right: 0%;
  text-align: left;
}

.destino-card img {
  width: 100%;
  border-radius: 10px;
}

.destino-info {
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-top: 10px;
}

.destino-info h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.destino-info p {
  font-size: 0.9em;
  color: #666;
}




.planificacion-section {
  padding: 50px;
  /* Ajusta el color de fondo según sea necesario */
  text-align: center;
}

.planificacion-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; /* Asegura que la altura sea del 100% del contenedor */
}

.planificacion-section .section-title {
  font-size: 2em;
  margin-bottom: 20px;
}

.planificacion-section .text {
  text-align: center; /* Centra el texto */
}

.planificacion-section .cta {
  margin-bottom: 40px;
}

/* Estilos para el botón "Descubre más sobre planificación" */
.btn-primary {
  display: inline-block;
  padding: 15px 30px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}


/* Estilos para el footer */
footer {
   background-color: #f0f0f0;
  padding: 50px 0;
  text-align: center;
  flex-shrink: 0; /* Evita que el footer se reduzca en tamaño */
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

footer .footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

footer .footer-logo img {
  width: 40px;
  margin-right: 10px;
}

footer .footer-logo h3 {
  font-size: 1.5rem;
  margin: 0;
}

footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

footer .footer-links li {
  display: inline;
  margin-right: 10px;
}

footer .footer-links a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

footer .footer-contact h4 {
  font-size: 1.2rem;
  margin: 10px 0;
}

footer .footer-contact p {
  font-size: 1rem;
  color: #333;
}

footer .social-links {
  margin-top: 20px;
}

footer .social-links a {
  text-decoration: none;
  margin: 0 10px;
}

footer .footer-bottom p {
  font-size: 0.9rem;
  margin: 10px 0 0;
}

